# Add Environment Variables

DEBUG=true
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
STATIC_ROOT=/static
MEDIA_DIR=/media
DB_NAME=my_db
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
